{
    "name": "nksquare/laravel-otp",
    "description": "Laravel library for OTP verification via sms and email",
    "type": "library",
    "authors": [
        {
            "name": "Thungdemo Ezong",
            "email": "tezong@nksquare.co.in"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/config": "^9.0|^10.0|^11.0",
        "illuminate/console": "^9.0|^10.0|^11.0",
        "illuminate/mail": "^9.0|^10.0|^11.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "illuminate/view": "^9.0|^10.0|^11.0",
        "nksquare/laravel-sms": "^3.0"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/nk-square/sms.git"
        },
        {
            "type": "git",
            "url": "https://github.com/nk-square/laravel-sms.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nksquare\\LaravelOtp\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nksquare\\LaravelOtp\\Providers\\OtpServiceProvider"
            ],
            "aliases": {
                "Otp": "Nksquare\\LaravelOtp\\Facades\\Otp"
            }
        }
    }
}
